# This is a basic workflow to help you get started with Actions

name: unit_tests

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  #workflow_dispatch: 

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      #set up py
      - name: Set up python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9.2
      #install google cloud
      - name: install google
        run: |
          pip3 install google-cloud-language
          pip3 install ipywidgets
          pip3 install pyaml
          pip3 install datetime
          pip3 install prettytable
          pip3 install pandas
          
      #run unit test script
      - name: Run unit tests
        run: |
          python3 polispec/unit_tests.py
          
      # Runs a single command using the runners shell
      #- name: Run a one-line script
        #run: echo Hello, world!

      # Runs a set of commands using the runners shell
      #- name: Run a multi-line script
        #run: |
          #echo Add other actions to build,
          #echo test, and deploy your project.
